<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/inputtealistitem"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewItemforinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fullQuantity"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="Full quantity"
        android:focusable="true"
        android:focusedByDefault="true"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewItem"
        app:layout_constraintEnd_toStartOf="@+id/halfQuantity" />

    <EditText
        android:id="@+id/halfQuantity"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Half Quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullQuantity" />

</android.support.constraint.ConstraintLayout>